<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8"z>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>Sing up</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css" integrity="sha384-Smlep5jCw/wG7hdkwQ/Z5nLIefveQRIY9nfy6xoR1uRYBtpZgI6339F5dgvm/e9B" crossorigin="anonymous">   
	<style type="text/css">
		.in{
			color:white;
		}
		.in:hover{
			color:grey;
		}
		.reg{
			padding: 20px;
			float: center;
			border:1px, solid black;
			margin: auto;

		}
		.info{
			display: flex;
    		align-items: center;
    		justify-content: center;
    		height: 100%;
		}
		.space{
			background-color: #E4E4E4;
			display: flex;
			align-items: center;
    		justify-content: center;
			width: 100%;
		}
		li{list-style-type:none;
			padding: 10px;
		}
		input{
			border:1px solid #B5B5B5;
			background-color: #D5D5D5;
			border-radius: 5px;
			width: 250px;
		}
		.submit{
			width: 100px;
			height: 40px;
			border:none;
			color:white;
			background-color: #454E56;
			border-radius: 8px;
			box-shadow: 0.2em 0.2em 2px rgba(122,122,122,0.5);
		}
		.submit:hover{
			background-color:#677480;
		}
		.submit:active{
			margin-top: 2px;
			margin-left:2px;
			animation-delay: 1s;
  			box-shadow: none;
		}
		#passshow{
			background-color: white;
			border:none;
		}
		.result{
			display: flex;
    		align-items: center;
    		justify-content: center;
    		
		}
	</style>
</head>
<body><nav class="navbar navbar-expand-lg navbar-dark bg-dark sticky-top">
      <a href="#" class="navbar-brand up">Go to Sing up</a>
            <a href="#one" class="nav-link in">Go to sing in</a>
    </nav>
    <div class="space" style="height: 200px;">
			<h1 class = "result"></h1>
		</div>
	<div class="conteiner">
		<div class="info">
			<form class="reg">
			<ul>
				<p>username</p><li><input type="username"></li>
				<p>password</p><li><input type="password" style="background-color:#F0F0F0;"><i id="passshow"><img src="pass.png"></i></li>
				<p>e-mail</p><li><input type="text"></li>
			</ul>
			<button type="button" class="submit" style="float: right;">Submit</button>
		</form>
	</div>
		
	</div>
	
<script type="text/javascript" src="script.js"></script>
</body>
</html>